<!--<この文書はhtml5であるという宣言>-->
<!DOCTYPE html>

<!--<ここからhtmlが始まるという開始タグ>-->
<html lang="ja">

<!--<ここからhead（ホームページに表示されない定義部分）タグが始まる>-->
<head>

<!--<以下の1行はスマホ表示用に追加(2022.4.9)>-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--<文字コードの宣言、UTF-8を宣言するとsafariでauto detectでもUTF-8でも化ける。Shift-JIS系だとOK。これはテキストエディトをMAC-OSではなくUTF-8にしても同じ。なにも宣言しない場合あるいはAuto-detect JISを宣言しても状況は同じで、auto-detectとshift-JIS系はOK。Windows系でも日本語Shift-JISはOK、UTF-8は不可。結果日本語はAuto-detect JISとする。英文は指定しないことにする>-->
<meta charset="UTF-8">
<!--<meta charset="Auto-detect JIS">-->
<!--<meta charset=“Shift_JIS”>-->

<<meta name="description" content="自然な癒しの力を活かす手当療法（手当治療）の実践方法を経験に基づいて紹介します。">
<meta name="keywords" content="健康,手当,療法,治療,気,気功">
<!-- OGP tags for better sharing on SNS -->
<meta property="og:title" content="手当療法（手当治療）の実践">
<meta property="og:description" content="手当療法（手当治療）の実践のための方法を示した個人サイト">
<meta property="og:type" content="website">
<meta property="og:url" content="https://handpower-ki.github.io/">
<meta property="og:image" content="https://handpower-ki.github.io/image1.jpg">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WTXDEMST8W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WTXDEMST8W');
</script>

<!--<Googleのトラッキングコード>-->



<!--<ページのタイトル、ホームページのタイトル欄に表示される。>-->
<title>”気”とはー手当療法（手当治療）の実践</title>

<!--<CSS開始、style要素に書いているのはCSSであることの宣言>-->
<style type="text/css">

.container {
      display: flex;         /* 横並び */
      align-items: flex-start; /* 上揃え */
    }
    .text {
      flex: 1;  /* 左側：幅 1/2 */
      padding: 10px;
    }
    .image {
      flex: 1;  /* 右側：幅 1/2 */
      padding: 10px;
    }
    .image img {
      max-width: 100%;   /* 枠に収める */
      height: auto;
    }


/*字サイズ、字サイズに対応した色*/
h1{color:black;}
h2{color:black;}

span{color:red;}

/*フォントサイズを120%とする*/
p{font-size:120%}

/*背景色（薄い橙色を背景色として指定*/
body{background:#ffcc99;}

/*navi（上の選択項目）というリストの形式指定、リストの最初は点*/
#navi{list-style-type:disc;}

/*横に並べる*/
#navi li{display:inline;}

/*幅17%のブロック、背景色白、内側の余白、右の余白指定*/
#navi li a {display:inline-block; width:17%; background:#ffffff; padding:5px; margin-right:5px;}

/*アクセスすると色が変わる*/
#navi li a:hover {background:#ff9966;}

/*navi1（下の選択項目）という縦並びリストの形式指定、リストの最初は点*/
#navi1{list-style-type:disc;}

/*title枠の形式指定、内部は白、枠は緑*/
#title{background:#ffffff; border:solid 5px green;}

/*topics間の横線*/
#topicsline{border:0; border-top:dashed 1px black;}

/*footerの横線*/
#footerline{border:0; border-top:dashed 1px #330000;}

/*イメージの大きさ指定*/
#image3{width:100%; height:100%}

/*表示の幅固定*/
#wrapper{width:900px;}

/*style要素終了*/
</style>

<!--<ここでhead（ホームページに表示されない定義部分）タグが終わる>-->
</head>

<!--<ここからbody（ホームページに表示される部分）タグが始まる>-->
<body>

<div id="wrapper">

<h3>
<a href="P1English.html">English</a>
</h3>
<h1 style="font-size: 50px;">気とは</h1> 




<!--<topicsの記述>-->
<div id="topics">

<!--<pで一つの段落を示す>-->
 <div class="container">
    <div class="text">


<p>
人は、通常は五感を通して外からの情報を得たり外からの作用を受けたりします。五感を通さず外から情報を得たり作用を受けたりする場合は、五感で捉えられない“気”が情報やエネルギーを伝えるものと考えられます。
</p>
<p>
　“気”は、物理的には、ガス状の流動する物質とか、微小な粒子というイメージがあります。心身統一合氣道会の藤平光一氏は、無限に小なるものの無限の集まりが“気”（藤平氏は”氣“と表現している）である、と述べています。一方、大正時代末期に臼井甕男氏が始めた手当てによる治療（霊気療法）の霊気は、波動であると捉えているようです。量子力学では、粒子と波動は同じもの（異なる側面）と捉えますので、いずれが正しいということではないようです（両方とも正しいのでしょう）。
</p>

</div>

    <div class="image">
      <img src="image_kinote.png" alt="説明用の画像">
    </div>
</div>

<p>

　五感で捉えられない「何か」による情報やエネルギーの伝達という意味では、電磁波による情報やエネルギーの伝達と類似しています。ただし、誰でもが同じようには“気”による情報やエネルギーの伝達を体験できず、再現性もなく、かつ、その情報の伝達がどのようなメカニズムによるものか現在の科学では説明できない点が、電磁波による情報やエネルギーの伝達と大きく異なる点です。
</p>
<p>
　昭和の初めに「手のひら療治」として手による療法を広めた江口俊博氏は「万病ことごとく治るとは申しかねますが、大抵の種類の病気は治ります。」と述べています。江口氏は手のひらから「いのちの波」が出ると表現しています。ただしその後も手当療法は社会に治療法として広くは認知されていないことから、その効力は限定的であるとも言えるでしょう。実際には、お医者さんによる治療も万能ではないことから、病気治療というものは、もともと限定的なものであると考えるのが良いようです。
</p>
<p>
　現在の科学でも医学でも“気”の作用は十分には説明できませんが、この作用を利用して健康を増進したり病気を治療した例は、限定的ではあっても多数報告されていることから、治療の可能性のある一つの方法として試してみることは十分価値があることと思われます。


<!--<topics lineの挿入>-->
 <hr id="topicsline">
<h4>
リンク/Users/sasakisusumu/Desktop/第２HP
<br><br>
<li><a href="index.html">ホーム</a></li>
<li><a href="P2.html">手からの“気”の出し方</a></li>
<li><a href="P3.html">手からの“気”による治療</a></li>
<li><a href="P4.html">“気“の送受</a></li>
<li><a href="P5.html">手当療法に必要な心の平和</a></li>
<li><a href="P6.html">手当療法のための気功</a></li>
<li><a href="P7.html">参考文献</a></li></ul>

</h4>



</p>


<!--<topicsの記述終了>-->
</div> 

<!--<topics lineの挿入>-->
<!--<topicsの記述>-->
<div id="topics">

<!--<pで一つの段落を示す>-->


<!--<topicsの記述終了>-->
</div> 



<!--メニューの記述>-->

<!--メニューの記述終了>-->
</div>

<!--<topics lineの挿入>-->
 



<!--著者紹介の記述開始>-->
<div id="introduction">


<ul>


</ul>
</h3>
</div>
<!--<topics lineの挿入>-->
 <hr id="topicsline">





<!--<div id="wrapper"の終了>-->
</div>

<!--<bodyの終了>-->
</body>

<!--<ここまでhtmlであるという終了タグ>-->
</html>
