<!--<この文書はHTML5であるという宣言>-->
<!DOCTYPE html>

<!--<ここからHTMLが始まるという開始タグ>-->
<HTML>

<!--<ここからHEAD（ホームページに表示されない定義部分）タグが始まる>-->
<HEAD>

<!--<以下の1行はスマホ表示用に追加(2022.4.9)>-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--<文字コードの宣言、UTF-8を宣言するとsafariでauto detectでもUTF-8でも化ける。Shift-JIS系だとOK。これはテキストエディトをMAC-OSではなくUTF-8にしても同じ。なにも宣言しない場合あるいはAuto-detect JISを宣言しても状況は同じで、auto-detectとshift-JIS系はOK。Windows系でも日本語Shift-JISはOK、UTF-8は不可。結果日本語はAuto-detect JISとする。英文は指定しないことにする>-->
<meta charset="UTF-8">
<!--<meta charset="Auto-detect JIS">-->
<!--<meta charset=“Shift_JIS”>-->

<meta name="description" content="自然な癒しの力を活かす手当療法（手当治療）の実践方法を経験に基づいて紹介します。">
<meta name="keywords" content="健康, 手当, 療法、治療, 気, 気功">
<!-- OGP tags for better sharing on SNS -->
<meta property="og:title" content="手当療法（手当治療）の実践">
<meta property="og:description" content="手当療法（手当治療）の実践のための方法を示した個人サイト">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WTXDEMST8W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WTXDEMST8W');
</script>

<!--<Googleのトラッキングコード>-->



<!--<ページのタイトル、ホームページのタイトル欄に表示される。>-->
<TITLE>手当療法（手当治療）の実践</TITLE>

<!--<CSS開始、style要素に書いているのはCSSであることの宣言>-->
<style type="text/css">

/*字サイズ、字サイズに対応した色*/
h1{color:black;}
h2{color:black;}

span{color:red;}

/*フォントサイズを120%とする*/
p{font-size:120%}

/*背景色（薄い橙色を背景色として指定*/
body{background:#ffcc99;}

/*navi（上の選択項目）というリストの形式指定、リストの最初は点*/
#navi{list-style-type:disc;}

/*横に並べる*/
#navi li{display:inline;}

/*幅17%のブロック、背景色白、内側の余白、右の余白指定*/
#navi li a {display:inline-block; width:17%; background:#ffffff; padding:5px; margin-right:5px;}

/*アクセスすると色が変わる*/
#navi li a:hover {background:#ff9966;}

/*navi1（下の選択項目）という縦並びリストの形式指定、リストの最初は点*/
#navi1{list-style-type:disc;}

/*title枠の形式指定、内部は白、枠は緑*/
#title{background:#ffffff; border:solid 5px green;}

/*topics間の横線*/
#topicsline{border:0; border-top:dashed 1px black;}

/*footerの横線*/
#footerline{border:0; border-top:dashed 1px #330000;}

/*イメージの大きさ指定*/
#image3{width:100%; height:100%}

/*表示の幅固定*/
#wrapper{width:900px;}

/*style要素終了*/
</style>

<!--<ここでHEAD（ホームページに商事されない定義部分）タグが終わる>-->
</HEAD>

<!--<ここからbody（ホームページに表示される部分）タグが始まる>-->
<body>

<div id="wrapper">

<h3>
<a href="P4English.html">English</a>
</h3>

<h1 style="font-size: 40px;">“気“の送受</h1> 

<!--<"navi"という名前のリスト開始>-->
<ul id="navi">


<!--<"navi"という名前のリスト終了>-->
</ul>




<!--<topicsの記述>-->
<div id="topics">

<!--<pで一つの段落を示す>-->



<p>


(1) “気”を出す能力、“気”を受ける能力は生まれつき差があるようです。訓練（気功、坐禅など）により“気”の送受の能力は上がるようです。
<br><br> 
(2) “気”の送り手（施術者）による気の受け手（患者）への手当療法は、 “気”の通りが悪くなった患者のかわりに、施術者が宇宙からの“気”を受けて、患者に流すようなイメージで捉えることもできます。この場合、施術者は“気”の受信装置で、施術者の手のひらは、患者につながるための接続部のようなものです。施術者からの補助がなくても、患者の“気”の通りがよくなった状態が回復です。
<br><br>
(3) “気”の送り手も受け手も、心が平和（自己執着の心が少ない状態）だと、手当療法の効果が高いようです。受け手の心が乱れている場合には、送り手の心が十分平和でないと、逆に送り手の側の体調が崩れる場合があるようです。これについては、「手当療法にあたっては患者の因縁を受けないように注意せよ」と昔から言われているようです。手当などの治療家は寿命が短いことがあると言う人もいますが、このような事情によるものかもしれません。手当療法の実践にあたっては、受け手だけでなく、特に送り手の心の平和がとても大切です。
<!--<topics lineの挿入>-->
 <hr id="topicsline">
<h4>
リンク
<br><br>
<li><a href="index.html">ホーム</a></li>
<li><a href="P1.html">”気”とは</a></li>
<li><a href="P2.html">手からの“気”の出し方</a></li>
<li><a href="P3.html">手からの“気”による治療</a></li>
<li><a href="P4.html">“気“の送受</a></li>
<li><a href="P5.html">手当療法に必要な心の平和</a></li>
<li><a href="P6.html">手当療法のための気功</a></li>
<li><a href="P7.html">参考文献</a></li></ul>

</h4>




<br><br>

<br><br>

</p>


<!--<topicsの記述終了>-->
</div> 

<!--<topics lineの挿入>-->
<!--<topicsの記述>-->
<div id="topics">

<!--<pで一つの段落を示す>-->


<!--<topicsの記述終了>-->
</div> 



<!--メニューの記述>-->

<!--メニューの記述終了>-->
</div>

<!--<topics lineの挿入>-->
 



<!--著者紹介の記述開始>-->



<!--<div id="wrapper"の終了>-->
</div>

<!--<BODYの終了>-->
</BODY>

<!--<ここまでHTMLであるという終了タグ>-->
</HTML>
