<!--<この文書はHTML5であるという宣言>-->
<!DOCTYPE html>

<!--<ここからHTMLが始まるという開始タグ>-->
<HTML>

<!--<ここからHEAD（ホームページに表示されない定義部分）タグが始まる>-->
<HEAD>

<!--<以下の1行はスマホ表示用に追加(2022.4.9)>-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--<文字コードの宣言、UTF-8を宣言するとsafariでauto detectでもUTF-8でも化ける。Shift-JIS系だとOK。これはテキストエディトをMAC-OSではなくUTF-8にしても同じ。なにも宣言しない場合あるいはAuto-detect JISを宣言しても状況は同じで、auto-detectとshift-JIS系はOK。Windows系でも日本語Shift-JISはOK、UTF-8は不可。結果日本語はAuto-detect JISとする。英文は指定しないことにする>-->
<meta charset="UTF-8">
<!--<meta charset="Auto-detect JIS">-->
<!--<meta charset=“Shift_JIS”>-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WTXDEMST8W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WTXDEMST8W');
</script>

<!--<Googleのトラッキングコード>-->



<!--<ページのタイトル、ホームページのタイトル欄に表示される。>-->
<TITLE>手当治療の実践</TITLE>

<!--<CSS開始、style要素に書いているのはCSSであることの宣言>-->
<style type="text/css">

/*字サイズ、字サイズに対応した色*/
h1{color:black;}
h2{color:black;}

span{color:red;}

/*フォントサイズを120%とする*/
p{font-size:120%}

/*背景色（薄い橙色を背景色として指定*/
body{background:#ffcc99;}

/*navi（上の選択項目）というリストの形式指定、リストの最初は点*/
#navi{list-style-type:disc;}

/*横に並べる*/
#navi li{display:inline;}

/*幅17%のブロック、背景色白、内側の余白、右の余白指定*/
#navi li a {display:inline-block; width:17%; background:#ffffff; padding:5px; margin-right:5px;}

/*アクセスすると色が変わる*/
#navi li a:hover {background:#ff9966;}

/*navi1（下の選択項目）という縦並びリストの形式指定、リストの最初は点*/
#navi1{list-style-type:disc;}

/*title枠の形式指定、内部は白、枠は緑*/
#title{background:#ffffff; border:solid 5px green;}

/*topics間の横線*/
#topicsline{border:0; border-top:dashed 1px black;}

/*footerの横線*/
#footerline{border:0; border-top:dashed 1px #330000;}

/*イメージの大きさ指定*/
#image3{width:100%; height:100%}

/*表示の幅固定*/
#wrapper{width:900px;}

/*style要素終了*/
</style>

<!--<ここでHEAD（ホームページに商事されない定義部分）タグが終わる>-->
</HEAD>

<!--<ここからbody（ホームページに表示される部分）タグが始まる>-->
<body>

<div id="wrapper">

<h3>
<a href="P6English.html">English</a>
</h3>
<h1 style="font-size: 40px;">手当療法のための気功</h1> 

<!--<"navi"という名前のリスト開始>-->
<ul id="navi">


<!--<"navi"という名前のリスト終了>-->
</ul>




<!--<topicsの記述>-->
<div id="topics">

<!--<pで一つの段落を示す>-->



<p>


手当療法で、“気”の送受の力を高めるには、自分の中で“気”を巡らせたり、自分と体の外（宇宙）の間で“気”をやりとりする訓練（気功）が役立ちます。
<br><br>
(1) 自分で“気”を身体中巡らせる方法として、“気“を、小周天（会陰―督脈―百会―任脈―会陰）や、大周天（湧泉―督脈―百会―任脈―湧泉）で回す方法があります。例えば、息を吸いながら”気“の小さな球を会陰から督脈経由で百会に上げ、息を吐きながら百会から任脈経由で会陰に下げることを繰り返すなどです。巡らせ方は、自分にしっくりくる方法を見つければ良いようです。小周天や大周天はほとんどの気功法で取り入れられている基本操法です。
<br><br>
(2) 意念で気を動かしながら、体を動かす気功を動功と呼びます。見た目は体操と同じですが、ラジオ体操やテレビ体操などより、かなりゆっくりと、かつ呼吸を同期しながら行います。動きも呼吸も、自分にしっくりとくるような方法であれば、なんでも良さそうです。やっているうちに、次第に、自分によりあった動きと呼吸が自然にわかってきます（自分の体が教えてくれます）。また、自分の練度や体の調子により、動き方も次第に変わっていくようです。ちなみに、私は、鈴木秀天先生の氣道真呼吸法（後に天道）の教室に数年通い、先生が亡くなられた後も、後継の教室に通っています。
<br><br>
(3) 気功は、時々思い出したように長時間やっても上達しません。毎日、短時間、例えば数十分やることを継続すれば、上達するようです。ただし、毎日少しづつ上達するのではなく、変化しない状態が続いてある日突然レベルが上がります。それを繰り返しているうちに、だんだんと上達しますが、ゴールはないようです。
<br><br>
(4) 気功の形式的な種類は、指導者の数だけ（すなわち数限りなく）あるようですが、目指している方向は、すべて共通して、「自己執着のない平和な心」です。「自己執着のない平和な心」への精進の一つが、気功と言えるのかも知れません。


</p>


<!--<topics lineの挿入>-->
 <hr id="topicsline">
<h4>
リンク
<br><br>
<li><a href="index.html">ホーム</a></li>
<li><a href="P1.html">”気”とは</a></li>
<li><a href="P2.html">“手からの“気”の出し方</a></li>
<li><a href="P3.html">“手からの“気”による治療</a></li>
<li><a href="P4.html">“気“の送受</a></li>
<li><a href="P5.html">手当療法に必要な心の平和</a></li>
<li><a href="P6.html">手当療法のための気功</a></li>
<li><a href="P7.html">参考文献</a></li></ul>

</h4>




<br><br>

<br><br>

</p>


<!--<topicsの記述終了>-->
</div> 

<!--<topics lineの挿入>-->
<!--<topicsの記述>-->
<div id="topics">

<!--<pで一つの段落を示す>-->


<!--<topicsの記述終了>-->
</div> 



<!--メニューの記述>-->

<!--メニューの記述終了>-->
</div>

<!--<topics lineの挿入>-->
 



<!--著者紹介の記述開始>-->



<!--<div id="wrapper"の終了>-->
</div>

<!--<BODYの終了>-->
</BODY>

<!--<ここまでHTMLであるという終了タグ>-->
</HTML>
