<!--<この文書はHTML5であるという宣言>-->
<!DOCTYPE html>

<!--<ここからHTMLが始まるという開始タグ>-->
<HTML>

<!--<ここからHEAD（ホームページに表示されない定義部分）タグが始まる>-->
<HEAD>

<!--<以下の1行はスマホ表示用に追加(2022.4.9)>-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--<文字コードの宣言、UTF-8を宣言するとsafariでauto detectでもUTF-8でも化ける。Shift-JIS系だとOK。これはテキストエディトをMAC-OSではなくUTF-8にしても同じ。なにも宣言しない場合あるいはAuto-detect JISを宣言しても状況は同じで、auto-detectとshift-JIS系はOK。Windows系でも日本語Shift-JISはOK、UTF-8は不可。結果日本語はAuto-detect JISとする。英文は指定しないことにする>-->
<meta charset="UTF-8">
<!--<meta charset="Auto-detect JIS">-->
<!--<meta charset=“Shift_JIS”>-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WTXDEMST8W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'WTXDEMST8W');
</script>

<!--<Googleのトラッキングコード>-->



<!--<ページのタイトル、ホームページのタイトル欄に表示される。>-->
<TITLE>Healing with Hands</TITLE>

<!--<CSS開始、style要素に書いているのはCSSであることの宣言>-->
<style type="text/css">

/*字サイズ、字サイズに対応した色*/
h1{color:black;}
h2{color:black;}

span{color:red;}

/*フォントサイズを120%とする*/
p{font-size:120%}

/*背景色（薄い橙色を背景色として指定*/
body{background:#ffcc99;}

/*navi（上の選択項目）というリストの形式指定、リストの最初は点*/
#navi{list-style-type:disc;}

/*横に並べる*/
#navi li{display:inline;}

/*幅17%のブロック、背景色白、内側の余白、右の余白指定*/
#navi li a {display:inline-block; width:17%; background:#ffffff; padding:5px; margin-right:5px;}

/*アクセスすると色が変わる*/
#navi li a:hover {background:#ff9966;}

/*navi1（下の選択項目）という縦並びリストの形式指定、リストの最初は点*/
#navi1{list-style-type:disc;}

/*title枠の形式指定、内部は白、枠は緑*/
#title{background:#ffffff; border:solid 5px green;}

/*topics間の横線*/
#topicsline{border:0; border-top:dashed 1px black;}

/*footerの横線*/
#footerline{border:0; border-top:dashed 1px #330000;}

/*イメージの大きさ指定*/
#image3{width:100%; height:100%}

/*表示の幅固定*/
#wrapper{width:900px;}

/*style要素終了*/
</style>

<!--<ここでHEAD（ホームページに商事されない定義部分）タグが終わる>-->
</HEAD>

<!--<ここからbody（ホームページに表示される部分）タグが始まる>-->
<body>

<div id="wrapper">

<h3>
<a href="P7.html">Japanese</a>
</h3>
<h1 style="font-size: 40px;">References</h1> 

<!--<"navi"という名前のリスト開始>-->
<ul id="navi">


<!--<"navi"という名前のリスト終了>-->
</ul>




<!--<topicsの記述>-->
<div id="topics">

<!--<pで一つの段落を示す>-->



<p>

•	Ki to Seikatsu (Ki and Daily Life) – Koichi Tohei, Ki Research Institute, 1981

<br><br>
•	Chōnōryoku Energy wa “Ki” Datta (ESP Energy Was Actually “Ki”) – Shigemi Sasaki, Goma Books, 1992

<br><br>
•	“Ki” ga Iyasu (Healing with “Ki”) – Edited by Shueisha Bunko, Shueisha, 1994

<br><br>
•	Kokoro no Qigong (Qigong for the Heart) – Takeo Fujiki, Akemi Tanaka, Yoshimasa Shiraishi, Ryoichi Otsuki, Hoken, 1995

<br><br>
•	Naze Qigong wa Kiku no ka (Why Qigong Works) – Hisahiko Okazaki, Kairyusha, 2000

<br><br>
•	Tenohira ga Byouki wo Naosu (The Palm Heals Illness) – Kazuo Mitsuhashi, Chuo Art Publishing, 2001

<br><br>
•	Seitai Nyūmon (Introduction to Seitai Therapy) – Haruchika Noguchi, Chikuma Shobo, 2002

<br><br>
•	Ki no Hakken (Discovering Ki) – Hiroyuki Itsuki & Isamu Mochizuki, Heibonsha, 2004

<br><br>
•	Qigong Seikatsu no Susume (Qigong for a Stress-Free Life with Zenmi Qigong) – Gang Zhu, Seiryu Publishing, 2004

<br><br>
•	Tenohira Ryochi wo Kataru (Talking About Palm Healing) – Toshihiro Eguchi (ed. Goro Miyazaki), Taniguchi Shoten, 2009

<br><br>
•	Qigong no Gakkō (The School of Qigong) – Taiji Amano, Chikuma Shobo, 2010

<br><br>
•	Jissen Reiki Healing Nyūmon (Practical Reiki Healing Intro) – Hiroshi Doi, Kodansha, 2011

<br><br>
•	Te no Chiyu Ryoku (The Healing Power of Hands) – Hajime Yamaguchi, Soshisha, 2012

<br><br>
•	Hito wa Shinanai. Dewa Dōsuru? (Humans Don’t Die—Then What?) – Naoki Yahagi, Kenjiro Naka, Makino Publishing, 2012

<br><br>
•	Byouki ga Naoru “Qigong Nyūmon” DVD Book – Kenjiro Naka, Makino Publishing, 2017

<br><br>
•	Kokyū wo Fuwatto Totonoeru (Gently Aligning the Breath) – Yōjirō Katayama, Kawade Shobō Shinsha, 2019




</p>


<!--<topics lineの挿入>-->
 <hr id="topicsline">
<h4>
リンク
<br><br>
<li><a href="index.html">ホーム</a></li>
<li><a href="P1.html">”気”とは</a></li>
<li><a href="P2.html">“手からの“気”の出し方</a></li>
<li><a href="P3.html">“手からの“気”による治療</a></li>
<li><a href="P4.html">“気“の送受</a></li>
<li><a href="P5.html">手当療法に必要な心の平和</a></li>
<li><a href="P6.html">手当療法のための気功</a></li>
<li><a href="P7.html">参考文献</a></li></ul>

</h4>




<br><br>

<br><br>

</p>


<!--<topicsの記述終了>-->
</div> 

<!--<topics lineの挿入>-->
<!--<topicsの記述>-->
<div id="topics">

<!--<pで一つの段落を示す>-->


<!--<topicsの記述終了>-->
</div> 



<!--メニューの記述>-->

<!--メニューの記述終了>-->
</div>

<!--<topics lineの挿入>-->
 



<!--著者紹介の記述開始>-->



<!--<div id="wrapper"の終了>-->
</div>

<!--<BODYの終了>-->
</BODY>

<!--<ここまでHTMLであるという終了タグ>-->
</HTML>
